{
      "author":         "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)"
    , "name":           "node-ee-mime-magic"
    , "description":    "In memory mime sniffer without depencies ( using the files magic numbers )"
    , "version":        "1.0"
    , "repository": {
        "url":          "https://github.com/eventEmitter/node-ee-mime-magic"
    }
    , "main": "./index.js"
    , "engines": {
        "node":         "*"
    }
    , "dependencies": {}
    , "devDependencies": {}
    , "optionalDependencies": {}
}